# Generated by Django 3.1.2 on 2020-10-30 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('situs', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pesan',
            name='kota',
            field=models.CharField(default=None, max_length=20),
        ),
    ]
