# Generated by Django 3.1.3 on 2020-11-15 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beranda', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kritiksaran',
            name='email',
            field=models.EmailField(max_length=100),
        ),
    ]
