# Generated by Django 3.1.3 on 2020-11-16 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RumahSakit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('province', models.CharField(max_length=50)),
                ('address', models.TextField()),
                ('telp', models.CharField(max_length=50)),
            ],
        ),
    ]
